{
  "name": "node-facebook-messenger-api",
  "version": "4.0.1",
  "description": "Simple Node.js Facebook Messenger API",
  "main": "node-facebook-messenger-api.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perusworld/node-facebook-messenger-api.git"
  },
  "keywords": [
    "nodejs",
    "facebook",
    "messenger",
    "api"
  ],
  "author": "Saravana Perumal Shanmugam <saravanaperumal@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perusworld/node-facebook-messenger-api/issues"
  },
  "homepage": "https://github.com/perusworld/node-facebook-messenger-api",
  "dependencies": {
    "async": "^2.4.0",
    "debug": "^2.6.6",
    "merge": "^1.2.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jest": "^20.0.4"
  }
}
